<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Práctica de HTML Pasteleria </title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo del header */
        header {
            background-color:#5b3b62;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: rgb(253, 250, 255);
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 30%;
            height: 400px;
            background: #92c5fc ;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #BDECB6;
            height: 400px;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: rgb(12, 7, 7);
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <p>
        <img src="https://i.imgur.com/BvuJGq4.png" alt="Imagen de un pony" width=100px" height="100"align="left">Pasteleria Mi pequeño Pony
        <h2></h2>
    </p>
    </header>

    <section>
        <nav>
            <ul>
                
              <a href="Practica_HTML_Pasteleria_HOME.html">Inicio</a><br> 
              <a href="Practica_HTML_Pasteleria_PRODUCTOS.html">Productos</a> <br> 
              <a href="Practica_HTML_Pasteleria_COMPRA.html">Compra en linea</a> <br> 
              <a href="Practica_HTML_Pasteleria_PEDIDOS.html">Pedidos pendientes</a> <br> 
              <a href="Practica_HTML_Pasteleria_DISPONIBLES.html">Inventario</a> <br> 
              <a href="Practica_HTML_Pasteleria_HISTORIA.html">Nuestra historia</a> <br> 
              <a href="Practica_HTML_Pasteleria_CONTACTO.html">Contactanos!</a> <br> 

            </ul>
        </nav>

        <article>
            <table>
                <h1 align="center">Ingredientes disponibles en cocina</h1>
                <tr>
              
                  <th scope="col">Sabor de pastel</th>
                  <th scope="col">Cantidad necesaria</th>
                  <th scope="col">Existencia</th>
                  <th scope="col">Pasteles</th>
                </tr>
              
                <tr>
              
                  <td width="33%" align="center">Chocolate</td>
                  <td width="33%" align="center">500 gm</td>
                  <td width="33%" align="center">1 kg</td>
                  <td width="33%" align="center">5</td>
                </tr>
              
                <tr>
              
                  <td width="33%" align="center">Vainilla con fresa y queso</td>
                  <td width="33%" align="center">200 gm</td>
                  <td width="33%" align="center">20 kg</td>
                  <td width="33%" align="center">25</td>
                </tr>
              
                <tr>
              
                  <td width="33%" align="center">Fresa</td>
                  <td width="33%" align="center">300 gm</td>
                  <td width="33%" align="center">55 kg</td>
                  <td width="33%" align="center">30</td>
                </tr>
  
                <tr>
              
                  <td width="34%" align="center">Marmoleado</td>
                  <td width="33%" align="center">180 gm</td>
                  <td width="33%" align="center">2 kg</td>
                  <td width="33%" align="center">23</td>
                </tr>

                <tr>
              
                  <td width="34%" align="center">Zarzamora con queso</td>
                  <td width="33%" align="center">150 gm</td>
                  <td width="33%" align="center">2 kg</td>
                  <td width="33%" align="center">25</td>
                </tr>

                <tr>
              
                  <td width="34%" align="center">Pastel de frutas</td>
                  <td width="33%" align="center">200 gm</td>
                  <td width="33%" align="center">2 kg</td>
                  <td width="33%" align="center">23</td>
                </tr>
              

              
                <tr>
              
                  <th scope="row">Adornos</th>
                  <td></td>
                  <td></td>
                  <td><strong></strong></td>
                </tr>
                <tr>
              
                  <td width="33%" align="center">Chispas de chocolate</td>
                  <td width="33%" align="center">80 gm</td>
                  <td width="33%" align="center">9 kg</td>
                  <td width="33%" align="center">19</td>
                </tr>
                <tr>
              
                  <td width="33%" align="center">Durazno</td>
                  <td width="33%" align="center">95 gm</td>
                  <td width="33%" align="center">2.5 kg</td>
                  <td width="33%" align="center">14</td>
                </tr>
                <tr>
              
                  <td width="33%" align="center">Chocolate blanco</td>
                  <td width="33%" align="center">6 pz</td>
                  <td width="33%" align="center">19 pz</td>
                  <td width="33%" align="center">16</td>
                </tr>
                <tr>
              
                  <td width="33%" align="center">Nuez</td>
                  <td width="33%" align="center">70 gm</td>
                  <td width="33%" align="center">3 kg</td>
                  <td width="33%" align="center">4</td>
                </tr>
                <tr>
              
                  <td width="33%" align="center">Fresas</td>
                  <td width="33%" align="center">28 gm</td>
                  <td width="33%" align="center">4 kg</td>
                  <td width="33%" align="center">16</td>
                </tr>
                <hr>
              </table>
              <hr>
        </article>
    </section>

    <footer>
        <p>Derechos reservados  2022 ®  Pasteleria Mi pequeño Pony Av. Mario Colín No. 10 Col. Rancho San Antonio, Tlalnepantla, Edo. de México c.p. 54070  Telefono: 55 5390 5894 <br><br> Abierto de Lunes a Domingo de 8:00 am a 8:00 pm </p>  
    </footer>

</body>

</html>