<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Práctica de HTML Pasteleria </title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo del header */
        header {
            background-color:#5b3b62;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: rgb(253, 250, 255);
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 30%;
            height: 400px;
            background: #92c5fc ;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #BDECB6;
            height: 400px;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: rgb(12, 7, 7);
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <p>
        <img src="https://i.imgur.com/BvuJGq4.png" alt="Imagen de un pony" width=100px" height="100"align="left">Pasteleria Mi pequeño Pony
        <h2></h2>
    </p>
    </header>

    <section>
        <nav>
            <ul>
                
                <a href="Practica_HTML_Pasteleria_HOME.html">Inicio</a><br> 
                <a href="Practica_HTML_Pasteleria_PRODUCTOS.html">Productos</a> <br> 
                <a href="Practica_HTML_Pasteleria_COMPRA.html">Compra en linea</a> <br> 
                <a href="Practica_HTML_Pasteleria_PEDIDOS.html">Pedidos pendientes</a> <br> 
                <a href="Practica_HTML_Pasteleria_DISPONIBLES.html">Inventario</a> <br> 
                <a href="Practica_HTML_Pasteleria_HISTORIA.html">Nuestra historia</a> <br> 
                <a href="Practica_HTML_Pasteleria_CONTACTO.html">Contactanos!</a> <br> 

            </ul>
        </nav>

        <article>
            <table>
              <h1 align="center">Pedidos por hacer</h1>
              <hr>
              <tr>
            
                <th scope="col">Cliente</th>
                <th scope="col">Sabor</th>
                <th scope="col">Adornos</th>
                <th scope="col">ID de pedido</th>
              </tr>
              <tr>
            
                <td width="33%" align="center">Juan Perez</td>
                <td width="33%" align="center">Chocolate</td>
                <td width="33%" align="center">Chispas de chocolate</td>
                <td width="33%" align="center">AA-01</td>
              </tr><tr>
            
                <td width="33%" align="center">Angela Citlalli</td>
                <td width="33%" align="center">Fresas</td>
                <td width="33%" align="center">Chispas de chocolate</td>
                <td width="33%" align="center">AA-02</td>
              </tr><tr>
            
                <td width="33%" align="center">Jaime Maussan</td>
                <td width="33%" align="center">Pastel de frutas</td>
                <td width="33%" align="center">Durazno y núez</td>
                <td width="33%" align="center">AA-03</td>
              </tr><tr>
            
                <td width="33%" align="center">Berenice Jimenez</td>
                <td width="33%" align="center">Zarzamora con Queso</td>
                <td width="33%" align="center">Sin adornos</td>
                <td width="33%" align="center">AA-04</td>
              </tr>

            </tr><tr>
            
              <td width="33%" align="center">Jaime de Leon</td>
              <td width="33%" align="center">Marmoleado</td>
              <td width="33%" align="center">Sin adornos</td>
              <td width="33%" align="center">AA-05</td>
            </tr>
              </table>
              <hr>
        </article>
    </section>

    <footer>
        <p>Derechos reservados  2022 ®  Pasteleria Mi pequeño Pony Av. Mario Colín No. 10 Col. Rancho San Antonio, Tlalnepantla, Edo. de México c.p. 54070  Telefono: 55 5390 5894 <br><br> Abierto de Lunes a Domingo de 8:00 am a 8:00 pm </p>  
    </footer>

</body>

</html>